# efcore-issue-repro

./: .gitignore  EfCoreExample.sln
EfCoreExample/: Db.cs  EfCoreExample.csproj  Program.cs  Startup.cs
EfCoreExample.Tests/: EfCoreExample.Tests.csproj  RawTests.cs  RegistrationTests.cs
EfCoreExample/Controllers/: RegistrationController.cs
EfCoreExample/Migrations/: 20200212133259_Init.Designer.cs  20200212133259_Init.cs  20200212133558_Init.Designer.cs  DbModelSnapshot.cs
EfCoreExample/Models/: Contact.cs  Registration.cs
EfCoreExample/Properties/: launchSettings.json
